sonar.host.url = https://sonar.looper.prod.walmartlabs.com
sonar.projectKey = com.walmart.invoicesummary.delta:ap-fds-receiving-store-delta-sink
sonar.projectName = ap-fds-receiving-store-delta-sink
sonar.sources = src/main/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=ap-fds-receiving-store-delta-sink/target/jacoco.exec
sonar.projectVersion = 1.0.0
sonar.java.binaries = target
sonar.coverage.exclusions = **/exception/*,**/model/*,**/repository/*
